======================================================================
  PHASE 1 — THEORY: Graph Attention Networks
======================================================================

  WHY ATTENTION ON GRAPHS?
  GCN limitation: all neighbours contribute equally (degree-based weights).
  In reality, some connections carry more signal than others.

  GAT ATTENTION MECHANISM:
  1. Transform: project both nodes' features through W
  2. Score: e_ij = LeakyReLU( a^T [Wh_i || Wh_j] )
  3. Normalise: alpha_ij = softmax over j in Neighbours(i)
  4. Aggregate: h'_i = sigma( Sum_j alpha_ij * Wh_j )

  Key difference from GCN:
  - GCN: weights are FIXED (come from graph structure / degree)
  - GAT: weights are LEARNED (content-dependent attention)

  Analogy: GCN treats every citation as equally important.
  GAT learns that citing a seminal GNN paper matters more than
  citing a statistics textbook.

======================================================================
  PHASE 2 — BUILD: GAT Layer + Model
======================================================================
Graph: Cora — 2708 nodes, 5278 undirected edges, feature_dim=1433, classes=7
  per-class counts: c0=351, c1=217, c2=418, c3=818, c4=426, c5=298, c6=180
  train: 539, val: 539, test: 1630

  GAT architecture:
    Layer 1: GATLayer(1433 -> 64) with attention
    Layer 2: GATLayer(64 -> 7) with attention
    Total parameters: 92,302

  How attention works:
    For each node i and neighbour j:
    1. e_ij = LeakyReLU(a_src(Wh_i) + a_dst(Wh_j))
    2. alpha_ij = softmax over all neighbours of i
    3. h'_i = ELU(Sum_j alpha_ij * Wh_j)

--- Build checkpoint passed --- GAT architecture created

======================================================================
  PHASE 3 — TRAIN: GAT on Cora
======================================================================
  [GAT] parameters: 92,302
  [GAT] epoch  25  loss=0.0535  val_acc=0.837  test_acc=0.834
  [GAT] epoch  50  loss=0.0208  val_acc=0.837  test_acc=0.834
  [GAT] epoch  75  loss=0.0177  val_acc=0.824  test_acc=0.823
  [GAT] epoch 100  loss=0.0131  val_acc=0.829  test_acc=0.820

  GAT Results:
    Best validation accuracy: 0.8609
    Best test accuracy:       0.8534
    Final loss:               0.0131

--- Train checkpoint passed --- GAT trained successfully

======================================================================
  PHASE 4 — VISUALISE: GAT Attention Weights + Embeddings
======================================================================
  Saved: outputs/ex6_gnns/gat_attention_weights_l1.png
  Saved: outputs/ex6_gnns/gat_attention_weights_alt.png
  Saved: outputs/ex6_gnns/gat_attention_distribution.png

  Attention weight analysis:
    Min attention:    0.000105
    Max attention:    0.999680
    Median attention: 0.065778
    Std attention:    0.267974
    -> Wide spread = model differentiates between neighbours
    -> Narrow spread = model treats neighbours more uniformly
  Saved: outputs/ex6_gnns/gat_node_embeddings.png

  GAT Node Embeddings — Cora — first 3 nodes per class:
    class 0: (-1.18, +2.81), (-0.77, +1.30), (-0.80, +1.68)
    class 1: (-0.28, +1.74), (-0.81, +0.62), (+0.66, -1.64)
    class 2: (+1.85, +0.86), (+3.42, +0.07), (+1.48, +1.43)
    class 3: (-0.17, -1.72), (+0.53, -1.01), (-0.80, +1.15)
    class 4: (-1.55, +1.47), (-1.36, -1.78), (-0.60, +0.51)
    class 5: (-0.74, +1.16), (-1.60, +0.91), (-0.61, +1.76)
    class 6: (-0.79, +0.19), (-0.60, +0.56), (-0.91, +0.69)
  Saved: outputs/ex6_gnns/gat_graph_embeddings.png
  Saved: outputs/ex6_gnns/gat_loss_curve.html
  Saved: outputs/ex6_gnns/gat_accuracy_curves.html

--- Visualise checkpoint passed --- GAT attention + embeddings plotted

======================================================================
  PHASE 5 — APPLY: Fraud Detection in Payment Networks (PayNow/NETS)
======================================================================

  SCENARIO: You're building a fraud detection system for a Singapore
  payment network (PayNow, NETS, or a DBS/OCBC/UOB internal network).

  THE GRAPH:
  - Nodes = bank accounts (~100K accounts)
  - Edges = transactions between accounts
  - Node features = account metadata (age, avg balance, transaction freq)
  - Labels = legitimate (0) vs suspicious (1)

  WHY GAT EXCELS AT FRAUD DETECTION:
  Fraudsters don't operate in isolation — they form networks:
  - Mule account A receives funds from compromised account B
  - A splits and forwards to accounts C, D, E
  - C, D, E withdraw at different ATMs

  GAT's attention mechanism reveals WHICH transaction links the model
  considers most suspicious:
  - High attention on A->C edge = "this transfer is a strong fraud signal"
  - Low attention on A->F edge = "this looks like a normal payment"

  This is interpretable AI: the compliance team can see WHY the model
  flagged an account, not just THAT it did.

  Demonstrating attention-based interpretability:
  (Using Cora as proxy — same principle applies to payment graphs)

    Node 2093 (class 1):   3 neighbours, top-1 capture 80% attention, 3/3 same-class
    Node 1188 (class 0):   1 neighbours, top-1 capture 80% attention, 1/1 same-class
    Node 1771 (class 1):   3 neighbours, top-2 capture 80% attention, 3/3 same-class
    Node  241 (class 5):   1 neighbours, top-1 capture 80% attention, 1/1 same-class
    Node 1172 (class 0):   2 neighbours, top-2 capture 80% attention, 2/2 same-class

  FRAUD DETECTION DEPLOYMENT:
  1. Build transaction graph from SWIFT/FAST payment logs
  2. Node features: account age, avg balance, transaction frequency, time patterns
  3. Train GAT on known fraud cases (SAR filings + manual investigations)
  4. For flagged accounts: extract attention weights to show compliance officers
     WHICH transactions triggered the alert — not a black box
  5. Track with ExperimentTracker — retrain monthly as fraud patterns evolve
  6. Attention weight visualisations serve as evidence in regulatory reports

  Registered GAT: version=1, val_acc=0.8609

--- Apply checkpoint passed --- Fraud detection scenario demonstrated


======================================================================
  WHAT YOU'VE MASTERED — GAT
======================================================================

  GRAPH ATTENTION NETWORK (Velickovic et al., 2018):
  [x] Learned attention weights: alpha_ij = softmax(LeakyReLU(a^T[Wh_i||Wh_j]))
  [x] Content-dependent aggregation — each node chooses which neighbours matter
  [x] Attention weights are INTERPRETABLE — see which edges the model uses
  [x] Trained on Cora: 86.1% val accuracy, 85.3% test accuracy
  [x] Visualised attention distributions and per-node attention patterns
  [x] Applied to fraud detection: attention reveals suspicious transactions

  GCN vs GAT TRADE-OFF:
  - GCN: simpler, fewer parameters, fixed weights — good for homogeneous graphs
  - GAT: more expressive, content-dependent, interpretable — good when
    edge importance varies and you need to explain model decisions

  KEY INSIGHT: Attention weights are free interpretability. In regulated
  domains (finance, healthcare), the ability to show WHY a model made a
  decision is as important as the decision itself.

  Next: Exercise 6.3 — GraphSAGE: when your graph is too large to fit
  in memory, you need neighbour SAMPLING and INDUCTIVE learning...


── Diagnostic Report (GAT — Graph Attention Network) ──
[diagnostic skipped: name 'features' is not defined]
