Using device: mps
  ^STI (Straits Times Index): 3748 days [cache]
  DBS.SI unavailable (RuntimeError: yfinance returned empty frame for DBS.SI)
  9988.HK (Alibaba HK): 1253 days [cache]
  AAPL (Apple): 3773 days [cache]
  005930.KS (Samsung): 3694 days [cache]
  7203.T (Toyota): 3691 days [cache]

Primary: ^STI -- 3748 days, 2010-01-04 00:00:00 -> 2024-12-30 00:00:00
Built 3724 windows (seq_len=20, horizon=5); train 2978, val 746
  X_train: (2978, 20, 4)  y_train: (2978, 5)
  X_val:   (746, 20, 4)    y_val:   (746, 5)
--- Checkpoint 1 passed --- data and tracking ready

LSTMRegressor: 18,245 parameters
LSTMCellFromScratch (hidden=16): 1,344 parameters
Hand-rolled LSTMCell: h=(4, 16), c=(4, 16) -- verified
--- Checkpoint 2 passed --- LSTM architectures built


== Training LSTM on ^STI ==
  [LSTM] 18,245 parameters
  [LSTM] epoch  1/15  train=0.5114  val=0.3480  grad=0.6269
  [LSTM] epoch  2/15  train=0.0817  val=0.1288  grad=0.2230
  [LSTM] epoch  3/15  train=0.0530  val=0.0942  grad=0.1643
  [LSTM] epoch  4/15  train=0.0474  val=0.0900  grad=0.1446
  [LSTM] epoch  5/15  train=0.0436  val=0.0744  grad=0.1247
  [LSTM] epoch  6/15  train=0.0415  val=0.0724  grad=0.1300
  [LSTM] epoch  7/15  train=0.0407  val=0.0639  grad=0.1257
  [LSTM] epoch  8/15  train=0.0393  val=0.0613  grad=0.1335
  [LSTM] epoch  9/15  train=0.0385  val=0.0586  grad=0.1350
  [LSTM] epoch 10/15  train=0.0378  val=0.0580  grad=0.1374
  [LSTM] epoch 11/15  train=0.0371  val=0.0579  grad=0.1237
  [LSTM] epoch 12/15  train=0.0365  val=0.0540  grad=0.1268
  [LSTM] epoch 13/15  train=0.0360  val=0.0524  grad=0.1255
  [LSTM] epoch 14/15  train=0.0359  val=0.0592  grad=0.1360
  [LSTM] epoch 15/15  train=0.0363  val=0.0535  grad=0.1436

── Diagnostic Report (LSTM) ──

════════════════════════════════════════════════════════════════
  DL Diagnostics Report — Prescription Pad
════════════════════════════════════════════════════════════════
  [X] Gradient flow (CRITICAL): Exploding gradients at 'head.bias' — max RMS = 1.71e-02, max update_ratio = 3.98e-01. Fix: add gradient clipping (or adaptive: ZClip/AGC), reduce LR, verify initialization (Kaiming for ReLU, Xavier for Tanh).
  [?] Dead neurons  (UNKNOWN): No activation layers tracked — call track_activations().
  [!] Loss trend    (WARNING): Overfitting suspected at epoch 13 (val loss rising while train loss falls). Consider dropout, weight decay, or early stopping.
════════════════════════════════════════════════════════════════


  Final val loss: 0.0535
--- Checkpoint 3 passed --- LSTM trained


== Gradient Decay (60 steps) ==
  RNN:  first=1.1106e-01  last=5.8313e+00  ratio=1.9045e-02
  LSTM: first=1.3833e-13  last=5.5952e-01  ratio=2.4723e-13
  LSTM preserves gradients 0x better than RNN
  Saved: 02_lstm_gradient_comparison.png

[RUNNER ERROR] Traceback (most recent call last):
  File "/tmp/run_02_lstm.py", line 11, in <module>
    ns = runpy.run_path(r"/Users/esperie/repos/lyceum/courses/mlfp/modules/mlfp05/solutions/ex_3/02_lstm.py", run_name="__main__")
  File "<frozen runpy>", line 287, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/esperie/repos/lyceum/courses/mlfp/modules/mlfp05/solutions/ex_3/02_lstm.py", line 424, in <module>
    assert lstm_ratio > rnn_ratio, "LSTM should preserve gradients better than RNN"
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError: LSTM should preserve gradients better than RNN
